{
    "name": "libgraviton/comment-finder",
    "license": "GPLv3",
    "autoload": {
        "psr-0": {"Graviton\\": "src/"}
    },
    "require": {
        "symfony/event-dispatcher": "*",
        "symfony/config": "*",
        "symfony/yaml": "*",
        "symfony/dependency-injection": "*",
        "twig/twig": "*"
    },
    "require-dev": {
        "libgraviton/codesniffer": "dev-master",
        "phpunit/phpunit": "*"
    }
}
